<html>
<style>
	body{
		color: white;
	 	background-color:  ;
	 }

	 p {

		color: White;
		font-size: 18;
		font-family: LucidaConsole, Monaco, monospace; 
		text-indent: 0px;
		background-color: LightCoral;
		border-radius: 4px;
	 }

	 title {
	 	color: White;
	 }

	 h1 {
	 	color: White;
	 	font-family: ComicSansMS, cursive,  sans-serif;
	 	font-size: 72;
	 }

	 img {
	 	text-indent:100;
	 }

	 h1 {
	 	background-color: Gray;
	 	border-radius: 15px;
	 }

	 h2 {
	 	font-size:38px;
	 }

	 h3 , h4 {
	 	font-size: 48px;
	 	display: inline	
	 }

	 h3 {
	 	color: Gold;
	 }

	 h4 {
	 	color: Red;
	 	text-indent: 60px;

	 }

	 </style>

	 <head>
	 
		<title>Bulletin Board</title>
	</head>
	<body>

	<h1><a href="file:///Users/jaylenebeatts/Desktop/PetFinder/index.html" style="color: White; text-decoration: none;">PetFinder</a></h1>
	


	<h2>Bulletin Board</h2>

	<p>Don't forget to <a href="profile.html">make a profile.</a></p>
	  
	<h3>Found Pets</h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h4>Lost Pets</h4>

	

	
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<title>Example Board</title>
		<style>
			img {
				float:left;
			}
		</style>
	</head>
  <body>
    <div id="container">
    	<div id="left">
        <div><img src="https://s-media-cache-ak0.pinimg.com/originals/19/86/5f/19865fd9f36ffcc0dfd25438eeaa519e.jpg"></div>
        <div><img src="http://farm9.staticflickr.com/8045/8136920445_3fb3c2a380.jpg" ></div>
        <div><img src="https://s-media-cache-ak0.pinimg.com/originals/a5/66/2c/a5662c91979eb98ed46031ce54827ef7.jpg"></div>    
    	</div>
			<div id="right">
				<div><img src="https://s-media-cache-ak0.pinimg.com/736x/a6/98/18/a69818d0e56ec61a306eb92f8c9ed6c8.jpg"></div>
				<div><img src="http://static.wixstatic.com/media/58cffc_2b05830561ef4abca80f2461e8d17f64.jpg_srz_500_400_85_22_0.50_1.20_0.00_jpg_srz"></div>
				<div><img src="http://static.wixstatic.com/media/58cffc_bbfd0bb02cbd4f1bbaa2754394257df5.jpg_srz_500_400_85_22_0.50_1.20_0.00_jpg_srz"></div>   
			</div>
		</div>
  

	

</body>
<html/>