<html><html>
<style>
	body {
		color: pink;
	 	background-color: DarkOrange;
	 }

	 p {
		 
		color: pink;
		font-size: 18;
		font-family: LucidaConsole, Monaco, monospace; 
		text-indent: 70px;
	 }

	 title {
	 	color: black;
	 }

	 h1 {
	 	color: white;
	 	font-family: ComicSansMS, cursive,  sans-serif;
	 	font-size: 72;
	 }

	 img {
	 	text-indent:100;
	 }
    
  
	
	 h1 {
	 	background-color: Gray;
	 	border-radius: 15px;
	 }
	 </style>

	 <head>
	 
		<title>Welcome to Petfinder!</title>
		 <link rel="stylesheet"type="text/css" herf="mystyle.css">
	</head>    
	<body>

	<h1>PetFinder</h1>
		
	
	<p>Hello, welcome to PetFinder. PetFinder serves as a tool to find lost pets (cats and dogs) and to report found pets. Quickly set up a 
    profile with a picture of your pet and some contact information. Go to the <a href="aboutme.html">bulletin board</a> to see newly found and lost pets.</p>
	
	<img src="http://www.dearbornanimalclinic.net/files/2014/03/kitten-dog-owner.jpg" align="middle">


	<p>	
		<a href="profile.html"> 
			Make a profile
		</a>
	</p>
	<p style= "color:pink;">
		<a herf="aboutme.html">
			About me
		</a>
	</p>
	<html>
<style>
	
	body {
		color: white;
	 	background-color: DarkOrange;
	 }

	 h1 {
	 	color: White;
	 	font-size: 72px;
	 	font-family: ComicSansMS, cursive,  sans-serif;
	 	background-color: MediumPurple; 
	 	border-radius: 15px;
	 }

	 h2 {
	 	font-size: 20px;
	 }

	 ul {
	 	color: Red;
	 	backround-color: White;
	 }
	 </style>

	 <head>
	 
		<title>Profile Setup</title>
	</head>
	<body>

    <h1><a href="index.html" style="color: White; text-decoration: none;">PetFinder</a></h1>
	
	<b><h2>Please fill out the short form below.</h2></b>
	
	Name: <input type="text"><br>
	Mobile:<input type="text"><br>
	Home phone:<input type="text"><br>
	Pet's name:<input type="text"><br>
	Breed:<input type="text"><br>
	About this animal (behavior, medical, personality):<input type="text"><br>
	
	
</style>
</body>
<html/>	
	<html>
		</body>
</html>
	

    
    
    
    